PROMETHEUS_URL=https://thanos.dev.fellesdatakatalog.digdir.no
BASIC_AUTH_USER=<ask someone>
BASIC_AUTH_PASSWORD=<ask someone>

GRAFANA_HOST=grafana.dev.fellesdatakatalog.digdir.no
GRAFANA_SCHEME=https
GRAFANA_ADMIN_USER=<ask someone>
GRAFANA_ADMIN_PASSWORD=<ask someone>
